index.jade
extends Tamplate/head

block content
    .main
        include Tamplate/menu
        span.game-title#message Ходит игрок Х
        .game
            -for(var x = 1; x < 10; x++)
                .game-item(data-ceil = x)

        button#reset-game Очистить

index.html
<!DOCTYPE html><html><head lang="en"><title>Game XO</title><meta charset="UTF-8"><link rel="stylesheet" type="text/css" href="main.css"><script src="js/jquery.js" type="text/javascript"></script><script src="js/my_code.js" type="text/javascript"></script></head><body><div class="main"><span id="message" class="game-title">Ходит игрок Х</span><div class="game"><div data-ceil='1' class="game-item"></div><div data-ceil='2' class="game-item"></div><div data-ceil='3' class="game-item"></div><div data-ceil='4' class="game-item"></div><div data-ceil='5' class="game-item"></div><div data-ceil='6' class="game-item"></div><div data-ceil='7' class="game-item"></div><div data-ceil='8' class="game-item"></div><div data-ceil='9' class="game-item"></div></div><button id="reset-game">Очистить</button></div></body></html><script src="js/my_code.js" type="text/javascript"></script>
